# jdeb_example_appassembler

./: Changes.txt  pom.xml
src/deb/control/: control
src/main/java/com/github/alexz75/jdeb/sample/helloworld/: App.java
src/main/resources/: msg.properties
src/test/java/com/github/alexz75/jdeb/sample/helloword/: AppTest.java
