<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.alexz75.jdeb.sample</groupId>
  <artifactId>HelloWorld</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HelloWorld</name>
  <url>http://maven.apache.org</url>
    <build>
         <resources>
            <resource>
                <directory>src/main/config</directory>
                <!--exlude config for -->
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1</version>
                 <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                    <configuration>
                    </configuration>
                </execution>
            </executions>
                <configuration>
                  <configurationDirectory>conf</configurationDirectory>
                  <copyConfigurationDirectory>true</copyConfigurationDirectory>
                  <repositoryLayout>flat</repositoryLayout>
                  <repositoryName>lib</repositoryName>
                  <platforms>
                        <platform>unix</platform>
                    </platforms>
                    <binFileExtensions>
                       <unix>.sh</unix>
                     </binFileExtensions>
                  <programs>
                    <program>
                      <mainClass>com.github.alexz75.jdeb.sample.helloworld.App</mainClass>
                      <name>hello</name>
                    </program>
                  </programs>
                </configuration>
            </plugin>
             <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>0.9-SNAPSHOT</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <deb>${project.build.directory}/${project.artifactId}_${project.version}_all.deb</deb>
                <changesOut>${project.build.directory}/${project.artifactId}_${project.version}_all.changes</changesOut>
                <changesSave>${project.build.directory}/Changes.txt</changesSave>
                <!-- We'll removing snapshot -->
                <versionMask>[[version.major]].[[version.minor]]</versionMask>
                <dataSet>
                 <data>
                        <src>${project.build.directory}/appassembler/bin</src>
                        <type>directory</type>
                        <mapper>
                           <type>perm</type>
                           <prefix>/usr/share/helloworld/bin</prefix>
                           <user>root</user>
                          <group>root</group>
                         <filemode>755</filemode>
                        </mapper>
                 </data>
                 <data>
                        <src>${project.build.directory}/appassembler/</src>
                        <excludes>bin/**</excludes>
                        <type>directory</type>
                        <mapper>
                           <type>perm</type>
                           <prefix>/usr/share/helloworld</prefix>
                           <user>root</user>
                           <group>root</group>
                           <filemode>644</filemode>
                        </mapper>
                 </data>

                </dataSet>
            </configuration>
        </plugin>


          </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
